export enum ExerciseActivityType {
  CORE_TRAINING = 'CORE_TRAINING',
  CROSS_TRAINING = 'CROSS_TRAINING',
  CYCLING = 'CYCLING',
  ELLIPTICAL = 'ELLIPTICAL',
  HIGH_INTENSITY_INTERVAL_TRAINING = 'HIGH_INTENSITY_INTERVAL_TRAINING',
  KETTLEBELL_SWINGS = 'KETTLEBELL_SWINGS',
  PULL_UPS = 'PULL_UPS',
  PUSH_UPS = 'PUSH_UPS',
  RUN = 'RUN',
  SIT_UPS = 'SIT_UPS',
  SQUATS = 'SQUATS',
  STRENGTH_TRAINING = 'STRENGTH_TRAINING',
  WALK = 'WALK',
  YOGA = 'YOGA',
}

export const AllExerciseActivityTypes: ExerciseActivityType[] = [
  ExerciseActivityType.CORE_TRAINING,
  ExerciseActivityType.CROSS_TRAINING,
  ExerciseActivityType.CYCLING,
  ExerciseActivityType.ELLIPTICAL,
  ExerciseActivityType.HIGH_INTENSITY_INTERVAL_TRAINING,
  ExerciseActivityType.KETTLEBELL_SWINGS,
  ExerciseActivityType.PULL_UPS,
  ExerciseActivityType.PUSH_UPS,
  ExerciseActivityType.RUN,
  ExerciseActivityType.SIT_UPS,
  ExerciseActivityType.SQUATS,
  ExerciseActivityType.STRENGTH_TRAINING,
  ExerciseActivityType.WALK,
  ExerciseActivityType.YOGA,
]